*.swp
*.pyc
.DS_Store
/.coverage
/dist/
/build/
/MANIFEST
/wagtail.egg-info/
/docs/_build/
/.tox/
/.venv
/venv
node_modules
npm-debug.log*
*.idea/
/*.egg/
/.cache/
/.pytest_cache/
/storybook-static
__pycache__
migrations
/Manjaristas/settings/local.py
/static
/media
package-lock.json

### JetBrains
.idea/
*.iml
*.ipr
*.iws
coverage/

### vscode
.vscode

*.db
*.sqlite3
